@charset "UTF-8";

html {
    font-size: 100%;
}

body {
    font-family: 'Kosugi Maru';
    line-height: 1.5;
    color: rgb(49, 49, 49);
    background-image: url("../css/rogo/background/background.png");
    background-repeat: repeat
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.align-center {
    text-align: center;
}

.page-header {
    padding-top: .5rem;
}

.logo {
    width: 350px;
}

.user-name {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

#tabcontrol {
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

#tabbody {
    margin: auto;
}

#tabcontrol a {
    display: inline-block;
    border-width: 1px 1px 0px 1px;
    border-style: solid;
    border-color: rgb(49, 49, 49);
    border-radius: 0.75em 0.75em 0 0;
    padding: 0.75em 1em;
    text-decoration: none;
    color: rgb(49, 49, 49);
    background-color: white;
    font-weight: bold;
    position: relative;
    text-align: center;
 }

 #tabcontrol a:hover {
    background-color: rgb(216, 216, 216);
 }

#tabbody div {
    border: 1px solid black;
    margin-top: -1px;
    padding: 1em;
    background-color: white;
    position: relative;
    z-index: 0;
    border-radius: 0.75em 0.75em 0.75em 0.75em;
    max-width: 1200px;
    margin-top: 1.8rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

 }

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    color: rgb(110, 185, 255);
}

.return {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 1rem;
}

.url {
    color: rgb(49, 49, 49);
    transition: .5s;
}

.return a:hover {
    color: rgb(83, 206, 255);
}

.copyright {
    background-color: rgb(0, 82, 206);
    color: white;
    font-size: 1.5rem;
    text-align: center;
    padding: 2rem 0;
    margin-top: auto;
}

.tab_contents_box {
    text-align: center;
    margin: 0 auto;
    width: 90%;
}

.tab_menu {
    z-index: 2;
    position: relative;
    width: 200px;
    height: 40px;
    margin: 0 5px;
    background-color: #eee;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    transition: all 0.2s ease;
    border: solid 2px #ccc;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    box-sizing: border-box;
}

.tab_menu:first-of-type{
    margin: 0 5px 0 20px;
}
input:checked + .tab_menu {
    background-color: #fff;
    border-bottom: solid 2px #fff;
}
input[name="tab_menu"] {
  display: none;
}
.tab_content {
    display: none;
    clear: both;
    border: solid 2px #ccc;
    border-radius: 8px;
    padding: 15px 20px;
    position: relative;
    top: -2px;
    max-width: 80%;
    margin: 0 auto;
}
#tab_a:checked ~ #tab_a_content,
#tab_b:checked ~ #tab_b_content,
#tab_c:checked ~ #tab_c_content {
    display: block;
}

label[for="tab_b"] {
    color: rgb(255, 0, 0);
}

label[for="tab_c"] {
    color: rgb(0, 195, 255);
}

label[for="tab_a"]:hover {
    color: rgb(158, 158, 158);
}

label[for="tab_b"]:hover {
    color: rgb(255, 167, 167);
}

label[for="tab_c"]:hover {
    color: rgb(150, 230, 255);
}



.item img {
    object-fit: cover;
    border-radius: 25px;
    margin-top: 1rem;
    /*width: 100%;
    height: 100%;*/
}

.like_number {
    color: #ffa2d8;
}

.illust_url {
    text-decoration: none;
    color: rgb(25, 182, 255);
}

.tab_detail {
    display: grid;
    gap: 3rem 2rem;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.ranking {
    font-size: 1.5rem;
    color: rgb(49, 49, 49);
}

#st_1 {
    color: rgb(255, 196, 0);
}

@media (max-width: 950px) {
    .grid {
        gap: 2rem 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tab_menu {
        width: 100px;
    }

    .user-name {
    font-size: 1.5rem;
    }

}

@media (max-width: 450px) {
    .grid{
        gap: 2rem 1.5rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .tab_menu {
        width:75px;
    }

    .tab_content {
        max-width: 95%;
    }

    .ranking {
        font-size: 1.2rem;
    }
}

 